In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

bank_info = pd.read_csv("./data/bank-full.csv",sep=';')

In [2]:
bank_info.shape

(45211, 17)

In [3]:
bank_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [4]:
# remove duplicates
bank_info = bank_info.drop_duplicates()

In [26]:
# data encoding
from sklearn.preprocessing import LabelEncoder

##2. job
label_encoder = LabelEncoder()
bank_info["job"] = label_encoder.fit_transform(bank_info["job"])

##3. marital
bank_info["marital"] = label_encoder.fit_transform(bank_info["marital"])

##4. education
bank_info["education"] = label_encoder.fit_transform(bank_info["education"])

##5. default
def map_bin(value):
    return 1 if value == 'yes' else 0

#bank_info["default"] = bank_info["default"].apply(map_bin)

##7. housing
#bank_info["housing"] = bank_info["housing"].apply(map_bin)

##8. loan
#bank_info["loan"] = bank_info["loan"].apply(map_bin)

##9. contact
bank_info["contact"] = label_encoder.fit_transform(bank_info["contact"])

##11. month
def month_num(value):
    month = ["jan", "feb", "mar", "apr", "may", "jun", "jul", "aug", "sep", "oct", "nov", "dec"]
    idx = month.index(value)
    return idx+1

#bank_info["month"] = bank_info["month"].apply(month_num)

##16. poutcome
bank_info["poutcome"] = label_encoder.fit_transform(bank_info["poutcome"])

##17. y
#bank_info["y"] = bank_info["y"].apply(map_bin)

In [41]:
display(bank_info.head())

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,2,0,2143,1,0,2,5,5,261,1,-1,0,3,0
1,44,9,2,1,0,29,1,0,2,5,5,151,1,-1,0,3,0
2,33,2,1,1,0,2,1,1,2,5,5,76,1,-1,0,3,0
3,47,1,1,3,0,1506,1,0,2,5,5,92,1,-1,0,3,0
4,33,11,2,3,0,1,0,0,2,5,5,198,1,-1,0,3,0

In [29]:
bank_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  int64
 2   marital    45211 non-null  int64
 3   education  45211 non-null  int64
 4   default    45211 non-null  int32
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  int64
 7   loan       45211 non-null  int64
 8   contact    45211 non-null  int64
 9   day        45211 non-null  int64
 10  month      45211 non-null  int64
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  int64
 16  y          45211 non-null  int64
dtypes: int32(1), int64(16)
memory usage: 5.7 MB

In [40]:
# data without duration feature
bank_no_duration = bank_info.drop(columns='duration')
bank_no_duration.head()
bank_no_duration.to_csv('./data/bank-no-duration.csv', sep=";", index=False)

# data with duration feature
bank_info.to_csv('./data/bank-full.csv', sep=";", index=False)